[0m[[0m[0mdebug[0m] [0m[0mInvalidating \home\mark\.ivy2\cache\org.aksw.owl2sparql\owl2sparql-core\jars\owl2sparql-core-0.1-SNAPSHOT.jar: class org.aksw.owl2sparql.OWLAxiomToSPARQLConverter now provided by C:\Users\Mark Miller\.ivy2\cache\org.aksw.owl2sparql\owl2sparql-core\jars\owl2sparql-core-0.1-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating \home\mark\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar: class scala.Unit now provided by C:\Users\Mark Miller\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating \usr\lib\jvm\java-8-oracle\jre\lib\rt.jar: class java.lang.String now provided by C:\Program Files\Java\jre1.8.0_151\lib\rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(\home\mark\myProject\HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Mark Miller\owl2sparql\HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(\home\mark\myProject\target\scala-2.10\classes\HelloWorld$.class, \home\mark\myProject\target\scala-2.10\classes\HelloWorld.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(\home\mark\.ivy2\cache\org.aksw.owl2sparql\owl2sparql-core\jars\owl2sparql-core-0.1-SNAPSHOT.jar, \home\mark\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar, \usr\lib\jvm\java-8-oracle\jre\lib\rt.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(\home\mark\myProject\HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(\home\mark\myProject\HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Mark Miller\owl2sparql\HelloWorld.scala, \home\mark\myProject\HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Mark Miller\owl2sparql\target\scala-2.10\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.1.7:compile for Scala 2.10.2[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.10' for Scala 2.10.2. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.10.2.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_6ca0c328[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_151\lib\resources.jar;C:\Program Files\Java\jre1.8.0_151\lib\rt.jar;C:\Program Files\Java\jre1.8.0_151\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_151\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_151\lib\jce.jar;C:\Program Files\Java\jre1.8.0_151\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_151\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_151\classes;C:\Users\Mark Miller\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_c181aaf4\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.7.jar;C:\Users\MARKMI~1\AppData\Local\Temp\sbt_c181aaf4\jars\org.scala-sbt\util-interface\util-interface-1.1.3.jar;C:\Users\MARKMI~1\AppData\Local\Temp\sbt_c181aaf4\srcs\org.scala-sbt\compiler-bridge_2.10\compiler-bridge_2.10-1.1.7-sources.jar;C:\Users\Mark Miller\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.2.jar;C:\Users\Mark Miller\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.2.jar;C:\Users\Mark Miller\.ivy2\cache\org.scala-lang\jline\jars\jline-2.10.2.jar;C:\Users\Mark Miller\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MARKMI~1\AppData\Local\Temp\sbt_2bcddd88\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.209s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.1.7:compile for Scala 2.10.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4858f5f3 for Scala compiler version 2.10.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_151\lib\resources.jar;C:\Program Files\Java\jre1.8.0_151\lib\rt.jar;C:\Program Files\Java\jre1.8.0_151\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_151\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_151\lib\jce.jar;C:\Program Files\Java\jre1.8.0_151\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_151\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_151\classes;C:\Users\Mark Miller\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mark Miller\owl2sparql\target\scala-2.10\classes;C:\Users\Mark Miller\.ivy2\cache\org.aksw.owl2sparql\owl2sparql-core\jars\owl2sparql-core-0.1-SNAPSHOT.jar;C:\Users\Mark Miller\.ivy2\cache\net.sourceforge.owlapi\owlapi-distribution\bundles\owlapi-distribution-4.2.4.jar;C:\Users\Mark Miller\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.5.1.jar;C:\Users\Mark Miller\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.5.1.jar;C:\Users\Mark Miller\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.5.1.jar;C:\Users\Mark Miller\.ivy2\cache\org.tukaani\xz\jars\xz-1.5.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-model\jars\sesame-model-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-util\jars\sesame-util-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.10.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-api\jars\sesame-rio-api-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-languages\jars\sesame-rio-languages-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-datatypes\jars\sesame-rio-datatypes-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-binary\jars\sesame-rio-binary-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-n3\jars\sesame-rio-n3-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-turtle\jars\sesame-rio-turtle-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.4.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-nquads\jars\sesame-rio-nquads-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-ntriples\jars\sesame-rio-ntriples-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-rdfjson\jars\sesame-rio-rdfjson-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-rdfxml\jars\sesame-rio-rdfxml-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-trix\jars\sesame-rio-trix-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\org.openrdf.sesame\sesame-rio-trig\jars\sesame-rio-trig-2.7.16.jar;C:\Users\Mark Miller\.ivy2\cache\com.github.jsonld-java\jsonld-java-sesame\jars\jsonld-java-sesame-0.5.0.jar;C:\Users\Mark Miller\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Mark Miller\.ivy2\cache\org.semarglproject\semargl-sesame\jars\semargl-sesame-0.6.1.jar;C:\Users\Mark Miller\.ivy2\cache\org.semarglproject\semargl-core\jars\semargl-core-0.6.1.jar;C:\Users\Mark Miller\.ivy2\cache\org.semarglproject\semargl-rdfa\jars\semargl-rdfa-0.6.1.jar;C:\Users\Mark Miller\.ivy2\cache\org.semarglproject\semargl-rdf\jars\semargl-rdf-0.6.1.jar;C:\Users\Mark Miller\.ivy2\cache\net.sf.trove4j\trove4j\jars\trove4j-3.0.3.jar;C:\Users\Mark Miller\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\Mark Miller\.ivy2\cache\com.google.inject\guice\jars\guice-4.0.jar;C:\Users\Mark Miller\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Mark Miller\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\Mark Miller\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.0.jar;C:\Users\Mark Miller\.ivy2\cache\com.google.inject.extensions\guice-multibindings\jars\guice-multibindings-4.0.jar;C:\Users\Mark Miller\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.1.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.jena\jena-arq\jars\jena-arq-2.13.0.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.jena\jena-core\jars\jena-core-2.13.0.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.jena\jena-iri\jars\jena-iri-1.1.2.jar;C:\Users\Mark Miller\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.6.jar;C:\Users\Mark Miller\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\Mark Miller\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Mark Miller\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.2.6.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.2.5.jar;C:\Users\Mark Miller\.ivy2\cache\com.github.jsonld-java\jsonld-java\bundles\jsonld-java-0.5.1.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.httpcomponents\httpclient-cache\jars\httpclient-cache-4.2.6.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.thrift\libthrift\jars\libthrift-0.9.2.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.commons\commons-csv\jars\commons-csv-1.0.jar;C:\Users\Mark Miller\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.3.2.jar;C:\Users\Mark Miller\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
